NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_PARTICLE_WALLET_PROJECT_ID=7b96ff1f-6628-442d-91d8-20874cf19ab2
NEXT_PUBLIC_PARTICLE_WALLET_CLIENT_KEY=cXZeTagloKdoWn13nsoXUqn5dYhFLtFbO88nTXCi
NEXT_PUBLIC_PARTICLE_WALLET_APPID=0b4cabf4-e7f0-4d3a-a32b-363273857aa1
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=41301e8365d2d65b321281fd10eab138
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_IDS=1,11155111
